<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/lib/index.min.js">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath@0.6.5/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">

</head>
<body class="markdown-body">
<h1 id="wasabi-wallet" data-line="0" class="code-line">Wasabi Wallet</h1>
<p data-line="2" class="code-line">Wasabi is an open-source, non-custodial, privacy-focused Bitcoin wallet. It is a piece of software that runs on your computer and helps you to manage your bitcoins.</p>
<h2 id="verify-the-integrity-of-your-software" data-line="4" class="code-line">Verify the integrity of your software</h2>
<p data-line="6" class="code-line">All commits of this repo (except those udpated by flathubbot) are signed. In the build process, the package is verified against zkSNACKs' PGP public key <a href="https://github.com/zkSNACKs/WalletWasabi/blob/master/PGP.txt" data-href="https://github.com/zkSNACKs/WalletWasabi/blob/master/PGP.txt">6FB3 872B 5D42 292F 5992 0797 8563 4832 8949 861E</a>.</p>

</body></html>